<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/css?family=Outfit"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      * {
        font-family: "Outfit", sans-serif;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
      }
      #card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        width: 80%;
        padding: 15px;
        border-radius: 1rem;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-weight: 700;
        font-size: 1.3rem;
        color: hsl(218, 44%, 22%);
        margin: 10px 0;
      }
      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin-bottom: 10px;
      }
      @media screen and (min-width: 1440px) {
        #card{
          width: 15%
        }
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Dardee Jay Calura</a>.
      </div>
    </div>
  </body>
</html>
